Stichtag 24.11.2018 Auszug mit aktuellen Daten FN 472283 i
Grundlage dieses Auszuges ist das Hauptbuch ergänzt um Daten aus der Urkundensammlung.
Letzte Eintragung am 31.07.2018 mit der Eintragungsnummer 3
zuständiges Gericht Handelsgericht Wien
FIRMA
1 Paysafe Technology Services Austria
GmbH
RECHTSFORM
1 Gesellschaft mit beschränkter Haftung
SITZ in
1 politischer Gemeinde Wien
GESCHÄFTSANSCHRIFT
1 Am Euro Platz 2
1120 Wien
GESCHÄFTSZWEIG
1 Dienstleistungen in der automatischen Datenverarbeitung
und Informationstechnik
KAPITAL
1 EUR 35.000
STICHTAG für JAHRESABSCHLUSS
1 31. Dezember
JAHRESABSCHLUSS (zuletzt eingetragen; weitere siehe Historie)
3 zum 31.12.2017 eingereicht am 13.07.2018
VERTRETUNGSBEFUGNIS
1 Die Gesellschaft wird, wenn mehrere Geschäftsführer/innen
bestellt sind, durch zwei Geschäftsführer/innen gemeinsam
oder durch eine/n von ihnen gemeinsam mit einer/einem
Prokuristin/Prokuristen vertreten.
1 Erklärung über die Errichtung der Gesellschaft 001
vom 15.05.2017
GESCHÄFTSFÜHRER/IN (handelsrechtlich)
A Udo Müller, geb. 24.01.1975
2 vertritt seit 21.06.2017 gemeinsam mit
einem/einer weiteren Geschäftsführer/in oder
einer/einem Prokuristin/Prokuristen
Seite 1 von 2
B Joze Rant, geb. 20.03.1971
2 vertritt seit 21.06.2017 gemeinsam mit
einem/einer weiteren Geschäftsführer/in oder
einer/einem Prokuristin/Prokuristen
GESELLSCHAFTER/IN STAMMEINLAGE HIERAUF GELEISTET
C Sabemul Beteiligungsverwaltungs GmbH
1 ....................... EUR 35.000
1 .................................................. EUR 35.000
-------------------------------------------------------
Summen: EUR 35.000 EUR 35.000
--- PERSONEN ----------------------------------------------------------------
1 A Udo Müller, geb. 24.01.1975
1 Weizbachweg 50a
8045 Graz-Andritz
1 B Joze Rant, geb. 20.03.1971
1 Visoko 124a
SVN-1292 Ljubljana
1 C Sabemul Beteiligungsverwaltungs GmbH
1 (FN 377632 t)
1 Am Euro Platz 2
1120 Wien
-------------------- VOLLZUGSÜBERSICHT ---------------------------------------
Handelsgericht Wien
1 eingetragen am 21.06.2017 Geschäftsfall 73 Fr 5139/17 s
Antrag auf Neueintragung einer Firma eingelangt am 24.05.2017
2 eingetragen am 29.06.2017 Geschäftsfall 73 Fr 6678/17 d
Berichtigung - Antrag eingelangt am 27.06.2017
3 eingetragen am 31.07.2018 Geschäftsfall 73 Fr 8283/18 y
Elektronische Einreichung Jahresabschluss eingelangt am 13.07.2018
-------------- INFORMATION DER ÖSTERREICHISCHEN NATIONALBANK ----------------
zum 24.11.2018 gültige Identnummer: 20470231
Seite 2 von 2