# ExtractShareholders

./: .gitignore  Clipboard.txt  KompanyExtractShareholders.sln
DAL/: Announcement.cs  Company.cs  CompanyRegistration.cs  IKompanyApiClient.cs  IPdfReader.cs  KompanyApiClient.cs  Product.cs  ProductOrder.cs  ProductSearch.cs  Share.cs  ShareRegister.cs
Fakes/: FakeKompanyApiClient.cs  FakePdfReader.cs  Fakes.csproj
Fakes/HttpResponses/Announcements/: 15E13D8547670D5D4BFDADBB7C090BC8.json  6CC1E877A90B48EABE7FE2428791E4B8.json
Fakes/HttpResponses/Full/: 15E13D8547670D5D4BFDADBB7C090BC8.json  2B0C044B7D72E798171A1A1166A28E95.json  6CC1E877A90B48EABE7FE2428791E4B8.json
Fakes/HttpResponses/Product/: 0CEC70B0BA718DA1732B1B1EE32438C1.json  42400A9B9787C101B0842B73E7061471.json  BF24D9649F5432579B2730C62A099E18.json
Fakes/HttpResponses/ProductOrder/: REPOFCHUK_15E13D8547670D5D4BFDADBB7C090BC8.json  REPOFCHUK_2B0C044B7D72E798171A1A1166A28E95.json  REPOFHFAT_6CC1E877A90B48EABE7FE2428791E4B8.json
Fakes/HttpResponses/ProductSearch/: 2B0C044B7D72E798171A1A1166A28E95.json  6CC1E877A90B48EABE7FE2428791E4B8.json
Fakes/HttpResponses/SearchByNumber/: AT_472283I.json  GB_04994880.json  GB_09145711.json
Fakes/PdfContents/: ConfirmationStatement_AimBrainSolutions.txt  ConfirmationStatement_MassMediaDesign.txt  Statement_PaySafe.txt
KompanyExtractShareholders/: Controller.cs  KompanyExtractShareholders.csproj  Program.cs  packages.config
KompanyExtractShareholders/Properties/: AssemblyInfo.cs
Model/: Model.cs  Model.csproj  ReportReader.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/App_Start/: WebApiConfig.cs
WebApplication1/Content/: json.json
WebApplication1/Controllers/: SharesController.cs
WebApplication1/Properties/: AssemblyInfo.cs
